<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2040</width>
    <height>1400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>2040</width>
    <height>1400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2040</width>
    <height>1400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft Sans Serif</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Permutador de Canales</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/Logo.png</normaloff>../img/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutBestileLogo">
     <item>
      <widget class="QFrame" name="frameLogo">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <widget class="QLabel" name="logobestile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>9</y>
          <width>361</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Logo_Bestile_sin_ceramicas_negro.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>2061</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutEdicionEsquemas">
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">QFrame{
border-style: solid;
border-width: 1px;
border-color: rgb(250, 250, 250);
background-color: rgb(250,250,250);
color: rgb(245, 245, 245);
}

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <widget class="QPushButton" name="bt_add">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft Sans Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Añadir esquema</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_del">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>10</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft Sans Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Eliminar esquema</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_edit">
        <property name="geometry">
         <rect>
          <x>1350</x>
          <y>10</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft Sans Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Editar esquema</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutTitulo">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="styleSheet">
        <string notr="true">QFrame {
border -style: solid;
background-color: rgb(250, 250, 250);
border-radius: 10px;

}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <widget class="QLabel" name="et_titulo">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>641</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cambria</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PERMUTADOR DE CANALES</string>
        </property>
       </widget>
       <widget class="QLabel" name="logoApp">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>981</width>
      <height>1161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutEsquemas">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Esquemas:</string>
        </property>
       </widget>
       <widget class="QListView" name="list_schemes">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>761</width>
          <height>1051</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>220</y>
      <width>951</width>
      <height>1161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutProcesado">
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Procesado:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_select">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft Sans Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Seleccionar archivos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_output">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>900</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Seleccionar carpeta</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Entrada:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>870</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Salida:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_proc">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>1040</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Procesar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="caja_ruta">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>950</y>
          <width>851</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QListView" name="list_designs">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>851</width>
          <height>681</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_delDesigns">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft Sans Serif</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Eliminar archivos</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
